PORT=5000
PORT1=9000
CLIENT_ID=449219610142-qmauc08556oomahr9t9cft2otdlsqf2d.apps.googleusercontent.com
CLIENT_SECRET=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
DEVELOPMENT_TOKEN=AzqXrJWeYsxOodLhQ2A8yw
REDIRECT_URL=http://localhost:5000/callback
ZOHO_CLIENT=1000.058I0PKOFK3ZTZ3ZJQUX8N8P18FEZH
ZOHO_SECRET=ae755e26466262ef98c97fd147bc4c14bbea1e624d
HEROKU_AUTH_TOKEN=47d5a194-7944-40e0-bc1a-70bfc1a337fe
AHREF_EMAIL=jignesh@freshcodes.in
AHREF_PASSWORD=jP@9974046560
AHREF_LOGIN_URL=https://app.ahrefs.com/user/login
AHREF_KEYWORD_MATCHING_URL=https://app.ahrefs.com/keywords-explorer
