<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Target Keyword Search</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        #search_result div div {
            width: 33%;
        }

        #search_result {
            width: 1400px;
        }
        #select_ac_name{
            font-weight: bold;
            margin-left: 20px;
        }
        #select_account button {
            border: none;
            border-radius: 10px;
            padding: 10px 30px;
            width: 100%;
            margin: 10px;
        }

        #select_account {
            max-width: 300px;
            margin: 0 auto;
        }
        {
        color: -moz-mac-accentlightesthighlight;
        }
    </style>
</head>

<body>
   <h1>Free Keyword Tool</h1>
   <p>Discover new keywords and performance data to use in your site content, Google Ads campaigns and more.

   </p>
   <label>Enter a keyword or website URL to find suggestions:
   </label>
   <input type="text" name="keyword" placeholder="www.example.com or keyword" value=""/>
   <button type="button">FIND MY KEYWORD</button>

</div>

</body>
</html>